ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="450"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" Icon="/Images/music.png">

    <Window.Resources>
        <Storyboard x:Key="ZoomAnimation">
            <DoubleAnimation From="1" To="1.5" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="logo" Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)" />
            <DoubleAnimation From="1" To="1.5" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="logo" Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#32e6b3" Offset="0.2"/>
                    <GradientStop Color="#34a8eb" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Margin="150,150,150,420"
            FontWeight="Light"
            FontFamily="helvetica"
            FontSize="27"
            Foreground="White"
            HorizontalAlignment="Center"><Run Text="My music"/><Run/>
        </TextBlock>
        
        <Image Source="Images/note.png" Width="80" Height="80" Margin="150,60,150,460" x:Name="logo" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Image.RenderTransform>
        </Image>

        <Label Name="Name_Song"
               Content="{Binding SelectedName}" 
               Margin="50,220,50,350" 
               HorizontalContentAlignment="Center"
               FontSize="16"
               FontWeight="Bold">
        </Label>

        <Label Content="{Binding SongDuration}" 
               Margin="200,280,200,290" 
               HorizontalContentAlignment="Center"
               FontSize="16"
               FontWeight="Bold">
        </Label>

        <Slider
            Width="250" 
            Margin="100,260,100,320"
            TickFrequency="5"
            Orientation="Horizontal"
            Minimum="0"
            Maximum="100"
            Value="0"
            x:Name="slider"
            ValueChanged="slider_ValueChanged">
        </Slider>

        <Button Name="Button_Play" Height="40" Width="50" Margin="200,315,200,245" Click="Button_Play_Click">
            <Image Source="/ClientApp;component/Images/play.png" Width="12" Height="12"/>
        </Button>
        <Button Name="Button_Next" Height="40" Width="50" Margin="240,315,100,245" Click="Button_Next_Click">
            <Image Source="/ClientApp;component/Images/next.png" Width="20" Height="20"/>
        </Button>
        <Button Name="Button_Previous" Height="40" Width="50" Margin="100,315,240,245" Click="Button_Previous_Click">
            <Image Source="/ClientApp;component/Images/previous.png" Width="20" Height="20"/>
        </Button>

        <Button Name="Button_Shuffle" Height="30" Width="40" Margin="25,315,375,245" Click="Button_Shuffle_Click">
            <Image Source="/ClientApp;component/Images/arrows.png" Width="8" Height="15"/>
        </Button>

        <Button Name="Button_Repeat" Height="30" Width="40" Margin="375,315,25,245" Click="Button_Repeat_Click">
            <Image Source="/ClientApp;component/Images/repeat.png" Width="14" Height="10"/>
        </Button>

        <Button Name="Button_Add" Height="18" Width="60" Margin="20,260,370,320" Click="Button_Add_Click">
            <TextBlock
            FontWeight="Light"
            FontFamily="helvetica"
            FontSize="10"
            Foreground="White"
            HorizontalAlignment="Center"><Run Text="Add"/><Run/>
            </TextBlock>
        </Button>
        <Button Name="Button_Delete" Height="18" Width="60" Margin="370,260,20,320" Click="Button_Delete_Click">
            <TextBlock
            FontWeight="Light"
            FontFamily="helvetica"
            FontSize="10"
            Foreground="White"
            HorizontalAlignment="Center"><Run Text="Delete"/><Run/>
            </TextBlock>
        </Button>
        <MediaElement x:Name="mediaElement" LoadedBehavior="Manual"/>
        <ListBox Name="ListMusic" 
                 Width="350" 
                 Margin="50,400,50,50" 
                 BorderThickness="2" 
                 BorderBrush="#34a8eb"
                 MouseEnter="ListMusic_MouseEnter"
                 MouseLeave="ListMusic_MouseLeave"
                 ItemsSource="{Binding Songs}"
                 ToolTip="{Binding SongSize}"
                 SelectionChanged="ListMusic_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="Button_Exit" 
                Width="18" 
                Height="18" 
                Margin="420,10,10,570"
                Background="#cc4949"
                Padding="0"
                Click="Button_Exit_Click">
            <Image Source="/ClientApp;component/Images/exit.png" Width="15" Height="15"/>
        </Button>

        <Button Name="Button_RollUp"
                Width="18" 
                Height="18" 
                Margin="385,10,40,570"
                Background="#e0d1d1"
                Padding="3,5,5,0"
                Click="Button_RollUp_Click">
            <Image Source="/ClientApp;component/Images/rollUp.png" Width="15" Height="15"/>
        </Button>

        <TextBox Name="searchTextBox" 
                 Width="350" Height="30" 
                 Margin="50,365,50,205" 
                 TextChanged="searchTextBox_TextChanged" />
        <Image Name="Volume"
               Source="/ClientApp;component/Images/volume.png" 
               Width="30" Height="30"
               Margin="60,15,360,555"
               MouseDown="Volume_MouseDown"
               Cursor="Hand"
               ToolTip="Change volume of music"/>
        <Slider
            Name="VolumeSlider"
            MouseEnter="VolumeSlider_MouseEnter"
            ToolTip="{Binding VolumeOfMusic}"
            ValueChanged="Slider_ValueChanged"
            Minimum="0"
            Maximum="100"
            Value="10"
            Height="20"
            Width="200"
            Foreground="#6dbf94"
            Margin="100,20,150,560"
            Cursor="Hand">
        </Slider>
        <Image Name="Delete"
               ToolTip="Delete all music"
               Source="/ClientApp;component/Images/delete.png"
               Width="30" Height="30"
               Margin="20,15,400,555"
               MouseDown="Delete_MouseDown"
               Cursor="Hand"/>
    </Grid>
</Window>